PORT = 4000
# MONGODB_URL="mongodb://127.0.0.1:27017/e-commerce"
MONGODB_URL="mongodb+srv://mydb:passwordkterawe@cluster1.czb031g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
SECRET_KEY="asdjkh@#$%hjdasD2354uj234#%sdfg^!@ED$#X4rx%^3456u76&&"
REFRESH_TOKEN_SECRET_KEY="sadf984hfhf@#$^$#qwfe$%^@tW$%"
GCP_PROJECT_ID="ecommerce-413310"
GCP_BUCKET_NAME="ecommerce-bucket-testing"